# helm install cluster-autoscaler --namespace kube-system stable/cluster-autoscaler --values=cluster-autoscaler-chart-values.yaml
# helm uninstall --namespace kube-system cluster-autoscaler

awsRegion: us-east-1

rbac:
  create: true
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::CHANGEME:role/cluster-autoscaler"

autoDiscovery:
  clusterName: CHANGEME
  enabled: true
